ARG POETRY_VER
ARG PYTHON_VER

FROM python:${PYTHON_VER}-bullseye

ENV PATH="/root/.local/bin:$PATH"
ARG POETRY_VER

WORKDIR /root/code/

RUN apt-get -y update \
    && apt-get install -y htop nano curl ranger \
        iproute2 iputils-ping \
        python3-venv python3-dev build-essential

RUN pip install "poetry==$POETRY_VER"

RUN poetry config virtualenvs.in-project false

# RUN curl -sSL https://install.python-poetry.org \
#    | python3 - --version $POETRY_VER

CMD ["tail", "-f", "/dev/null"]

# debugpy
EXPOSE 5678

